<?xml version="1.0"?>
<!-- Generated with script from SVN rev 15850 -->
<scene>
  <lod>
   <group name="stklib_accacia_a">
    <static-object lod_distance="70" lod_group="stklib_accacia_a" model="stklib_accacia_a_high.b3d" xyz="0.00 0.00 0.00" hpr="0.0 -0.0 0.0" scale="1.00 1.00 1.00" interaction="ghost" skeletal-animation="false"/>
    <static-object lod_distance="120" lod_group="stklib_accacia_a" model="stklib_accacia_a_low.b3d" xyz="0.00 0.00 0.00" hpr="0.0 -0.0 0.0" scale="1.00 1.00 1.00" interaction="ghost" skeletal-animation="false"/>
   </group>
  </lod>
  <object id="stklib_accacia_a_main" type="animation" xyz="0.00 0.00 0.00" hpr="0.0 -0.0 0.0" scale="1.00 1.00 1.00" interaction="ghost"  lod_instance="true" lod_group="stklib_accacia_a" skeletal-animation="false">
  </object>
</scene>
