<?xml version="1.0"?>
<!-- Generated with script from SVN rev 15570 -->
<scene>
  <object id="Sphere" type="animation" xyz="0.00 0.00 0.00" hpr="0.0 -0.0 0.0" scale="1.00 1.00 1.00" looped="y" interaction="ghost" model="animated_bubble.b3d" skeletal-animation="true">
  </object>
  <object id="stklib_mudpot_a_main" type="animation" xyz="0.00 0.00 0.00" hpr="0.0 -0.0 0.0" scale="1.00 1.00 1.00" interaction="ghost" model="stklib_mudpot_a_main.b3d" skeletal-animation="false">
    <animated-texture name="stk_animated_mudpot_a.png" dx="0.100" />
  </object>
  <particle-emitter kind="gfx_mudPot_a.xml" id="Empty" xyz="0.00 -0.24 0.00" h="0.00">
  </particle-emitter>
</scene>
