<?xml version="1.0"?>
<!-- Generated with script from SVN rev 16387 -->
<scene>
  <object id="Cube" type="animation" xyz="3.64 -0.02 5.04" hpr="0.0 -0.0 0.0" scale="1.00 1.00 1.00" interaction="physicsonly" shape="box" model="stklib_classchair_a_collision2.b3d" skeletal-animation="false">
  </object>
  <object id="Cube.001" type="animation" xyz="-3.58 -0.02 5.04" hpr="0.0 -0.0 0.0" scale="1.00 1.00 1.00" interaction="physicsonly" shape="box" model="stklib_classchair_a_collision2.b3d" skeletal-animation="false">
  </object>
  <object id="Cube.002" type="animation" xyz="-3.58 -0.02 -4.88" hpr="0.0 -0.0 0.0" scale="1.00 1.00 1.00" interaction="physicsonly" shape="box" model="stklib_classchair_a_collision3.b3d" skeletal-animation="false">
  </object>
  <object id="Cube.003" type="animation" xyz="3.60 -0.02 -4.88" hpr="0.0 -0.0 0.0" scale="1.00 1.00 1.00" interaction="physicsonly" shape="box" model="stklib_classchair_a_collision3.b3d" skeletal-animation="false">
  </object>
  <object id="Cube.004" type="animation" xyz="0.05 3.42 -3.38" hpr="0.0 -0.0 0.0" scale="1.00 1.00 1.00" interaction="physicsonly" shape="box" model="stklib_classchair_a_collision1.b3d" skeletal-animation="false">
  </object>
  <object id="stklib_classchair_a_main" type="animation" xyz="0.00 -0.00 0.00" hpr="0.0 -0.0 0.0" scale="1.00 1.00 1.00" interaction="ghost" model="stklib_classchair_a_main.b3d" skeletal-animation="false">
  </object>
</scene>
