<?xml version="1.0"?>
<library name="cliffGrassEarth_a" category="nature">
<img path="stklib_cliffGrassEarth_a.png">
<model path="stklib_cliffGrassEarth_a/stklib_cliffGrassEarth_a_main.b3d">
</library>