<?xml version="1.0"?>
<library name="fern" category="plant">
      <img path="stklib_fern_a.png">
      <model path="stklib_fern_a/stklib_fern_a.b3d">
      <tag name="fern">
      <tag name="green">
</library>
