<?xml version="1.0"?>
<!-- Generated with script from SVN rev 16551 -->
<scene>
  <lod>
   <group name="aliens">
    <static-object lod_distance="60" lod_group="aliens" model="aliens_hi.b3d" xyz="-48.21 7.16 98.45" hpr="-90.0 -0.0 0.0" scale="1.00 1.00 1.00" interaction="static" skeletal-animation="false"/>
    <static-object lod_distance="200" lod_group="aliens" model="aliens_lo.b3d" xyz="-43.74 6.51 96.24" hpr="-90.0 -0.0 0.0" scale="1.00 1.00 1.00" interaction="static" skeletal-animation="false"/>
   </group>
   <group name="robot1">
    <static-object lod_distance="40" lod_group="robot1" model="robot_high.b3d" xyz="32.59 -3.73 -203.25" hpr="-90.0 -0.0 0.0" scale="1.00 1.00 1.00" interaction="static" skeletal-animation="false"/>
    <static-object lod_distance="200" lod_group="robot1" model="robot1_low.b3d" xyz="44.10 -3.73 -201.25" hpr="-90.0 -0.0 0.0" scale="1.00 1.00 1.00" interaction="static" skeletal-animation="false"/>
   </group>
  </lod>
  <track model="xr591_track.b3d" x="0" y="0" z="0">
    <static-object  model="tube 2.b3d" xyz="-18.83 13.31 38.01" hpr="-0.0 -0.0 5.0" scale="1.00 1.00 1.00"/>
    <static-object  model="tube 1.b3d" xyz="48.17 19.80 12.34" hpr="-0.0 180.0 -5.0" scale="1.00 1.00 1.00"/>
    <static-object  model="lightBeam.b3d" xyz="146.34 -30.00 0.00" hpr="0.0 -0.0 0.0" scale="1.00 1.00 1.00"/>
    <static-object  lod_instance="true" lod_group="aliens" xyz="-54.25 10.16 100.87" hpr="-90.0 -0.0 0.0" scale="1.00 1.00 1.00"/>
    <static-object  model="curiosity.b3d" xyz="-94.77 6.81 143.51" hpr="-0.0 -105.0 9.2" scale="3.27 3.27 3.27"/>
    <static-object  model="curious.b3d" xyz="-94.29 8.90 142.70" hpr="0.0 -0.0 0.0" scale="1.00 1.00 1.00"/>
    <static-object  model="love.b3d" xyz="-93.47 5.53 159.28" hpr="0.0 -0.0 0.0" scale="1.00 1.00 1.00"/>
    <animated-texture name="arrows.png" dx="-0.500" />
    <animated-texture name="acid_lake.jpg" dx="0.000"  dy="0.5000" />
    <animated-texture name="arc1.png" dx="0.000"  dy="0.1000" />
    <animated-texture name="arc1.png" dx="0.000"  dy="0.1000" />
    <animated-texture name="acid_lake.jpg" dx="0.000"  dy="0.5000" />
    <animated-texture name="arc1.png" dx="2.000" />
    <animated-texture name="arc2.png" dx="-1.700" />
  </track>
  <object id="Circle.040" type="animation" xyz="239.89 102.36 138.50" hpr="-25.0 60.0 0.0" scale="1.00 1.00 1.00" interaction="ghost" model="sky_beam_2.b3d" skeletal-animation="false">
    <curve channel="RotX" interpolation="bezier" extend="cyclic">
      <p c="1.000 -25.000" h1="-37.651 -25.000" h2="39.651 -25.000"/>
      <p c="100.000 -25.000" h1="61.349 -25.000" h2="139.041 -25.000"/>
      <p c="200.000 -25.000" h1="160.959 -25.000" h2="239.041 -25.000"/>
    </curve>
    <curve channel="RotZ" interpolation="bezier" extend="cyclic">
      <p c="1.000 -0.000" h1="-37.651 -0.000" h2="39.651 -0.000"/>
      <p c="100.000 0.000" h1="61.349 0.000" h2="139.041 0.000"/>
      <p c="200.000 0.000" h1="160.959 0.000" h2="239.041 -0.000"/>
    </curve>
    <curve channel="RotY" interpolation="bezier" extend="cyclic">
      <p c="1.000 60.000" h1="-37.651 -10.274" h2="39.651 130.274"/>
      <p c="100.000 240.000" h1="61.349 170.077" h2="139.041 310.629"/>
      <p c="200.000 420.000" h1="160.959 349.726" h2="239.041 490.274"/>
    </curve>
  </object>
  <object id="Circle.043" type="animation" xyz="239.89 102.36 -138.50" hpr="-25.0 120.0 0.0" scale="1.00 1.00 1.00" interaction="ghost" model="sky_beam_3.b3d" skeletal-animation="false">
    <curve channel="RotX" interpolation="bezier" extend="cyclic">
      <p c="1.000 -25.000" h1="-37.651 -25.000" h2="39.651 -25.000"/>
      <p c="100.000 -25.000" h1="61.349 -25.000" h2="139.041 -25.000"/>
      <p c="200.000 -25.000" h1="160.959 -25.000" h2="239.041 -25.000"/>
    </curve>
    <curve channel="RotZ" interpolation="bezier" extend="cyclic">
      <p c="1.000 -0.000" h1="-37.651 -0.000" h2="39.651 -0.000"/>
      <p c="100.000 -0.000" h1="61.349 -0.000" h2="139.041 -0.000"/>
      <p c="200.000 0.000" h1="160.959 0.000" h2="239.041 -0.000"/>
    </curve>
    <curve channel="RotY" interpolation="bezier" extend="cyclic">
      <p c="1.000 120.000" h1="-37.651 49.726" h2="39.651 190.274"/>
      <p c="100.000 300.000" h1="61.349 230.077" h2="139.041 370.629"/>
      <p c="200.000 480.000" h1="160.959 409.726" h2="239.041 550.274"/>
    </curve>
  </object>
  <object id="Circle.044" type="animation" xyz="-0.00 102.36 -277.00" hpr="-25.0 -180.0 0.0" scale="1.00 1.00 1.00" interaction="ghost" model="sky_beam_4.b3d" skeletal-animation="false">
    <curve channel="RotX" interpolation="bezier" extend="cyclic">
      <p c="1.000 -25.000" h1="-37.651 -25.000" h2="39.651 -25.000"/>
      <p c="100.000 -25.000" h1="61.349 -25.000" h2="139.041 -25.000"/>
      <p c="200.000 -25.000" h1="160.959 -25.000" h2="239.041 -25.000"/>
    </curve>
    <curve channel="RotZ" interpolation="bezier" extend="cyclic">
      <p c="1.000 -0.000" h1="-37.651 -0.000" h2="39.651 -0.000"/>
      <p c="100.000 0.000" h1="61.349 0.000" h2="139.041 0.000"/>
      <p c="200.000 0.000" h1="160.959 0.000" h2="239.041 -0.000"/>
    </curve>
    <curve channel="RotY" interpolation="bezier" extend="cyclic">
      <p c="1.000 180.000" h1="-37.651 109.726" h2="39.651 250.274"/>
      <p c="100.000 360.000" h1="61.349 290.077" h2="139.041 430.629"/>
      <p c="200.000 540.000" h1="160.959 469.726" h2="239.041 610.274"/>
    </curve>
  </object>
  <object id="Circle.045" type="animation" xyz="-239.89 102.36 -138.50" hpr="-25.0 -120.0 -0.0" scale="1.00 1.00 1.00" interaction="ghost" model="sky_beam_5.b3d" skeletal-animation="false">
    <curve channel="RotX" interpolation="bezier" extend="cyclic">
      <p c="1.000 -25.000" h1="-37.651 -25.000" h2="39.651 -25.000"/>
      <p c="100.000 -25.000" h1="61.349 -25.000" h2="139.041 -25.000"/>
      <p c="200.000 -25.000" h1="160.959 -25.000" h2="239.041 -25.000"/>
    </curve>
    <curve channel="RotZ" interpolation="bezier" extend="cyclic">
      <p c="1.000 -0.000" h1="-37.651 -0.000" h2="39.651 -0.000"/>
      <p c="100.000 0.000" h1="61.349 0.000" h2="139.041 0.000"/>
      <p c="200.000 0.000" h1="160.959 0.000" h2="239.041 -0.000"/>
    </curve>
    <curve channel="RotY" interpolation="bezier" extend="cyclic">
      <p c="1.000 240.000" h1="-37.651 169.726" h2="39.651 310.274"/>
      <p c="100.000 420.000" h1="61.349 350.077" h2="139.041 490.629"/>
      <p c="200.000 600.000" h1="160.959 529.726" h2="239.041 670.274"/>
    </curve>
  </object>
  <object id="Circle.046" type="animation" xyz="-0.00 102.36 277.00" hpr="-25.0 -0.0 0.0" scale="1.00 1.00 1.00" interaction="ghost" model="sky_beam_1.b3d" skeletal-animation="false">
    <curve channel="RotX" interpolation="bezier" extend="cyclic">
      <p c="1.000 -25.000" h1="-37.651 -25.000" h2="39.651 -25.000"/>
      <p c="100.000 -25.000" h1="61.349 -25.000" h2="139.041 -25.000"/>
      <p c="200.000 -25.000" h1="160.959 -25.000" h2="239.041 -25.000"/>
    </curve>
    <curve channel="RotZ" interpolation="bezier" extend="cyclic">
      <p c="1.000 -0.000" h1="-37.651 -0.000" h2="39.651 -0.000"/>
      <p c="100.000 0.000" h1="61.349 0.000" h2="139.041 0.000"/>
      <p c="200.000 -0.000" h1="160.959 -0.000" h2="239.041 -0.000"/>
    </curve>
    <curve channel="RotY" interpolation="bezier" extend="cyclic">
      <p c="1.000 -0.000" h1="-37.651 -70.274" h2="39.651 70.274"/>
      <p c="100.000 180.000" h1="61.349 110.077" h2="139.041 250.629"/>
      <p c="200.000 360.000" h1="160.959 289.726" h2="239.041 430.274"/>
    </curve>
  </object>
  <object id="Circle.047" type="animation" xyz="-239.89 102.36 138.50" hpr="-25.0 -60.0 0.0" scale="1.00 1.00 1.00" interaction="ghost" model="sky_beam_0.b3d" skeletal-animation="false">
    <curve channel="RotX" interpolation="bezier" extend="cyclic">
      <p c="1.000 -25.000" h1="-37.651 -25.000" h2="39.651 -25.000"/>
      <p c="100.000 -25.000" h1="61.349 -25.000" h2="139.041 -25.000"/>
      <p c="200.000 -25.000" h1="160.959 -25.000" h2="239.041 -25.000"/>
    </curve>
    <curve channel="RotZ" interpolation="bezier" extend="cyclic">
      <p c="1.000 -0.000" h1="-37.651 -0.000" h2="39.651 -0.000"/>
      <p c="100.000 0.000" h1="61.349 0.000" h2="139.041 0.000"/>
      <p c="200.000 -0.000" h1="160.959 -0.000" h2="239.041 -0.000"/>
    </curve>
    <curve channel="RotY" interpolation="bezier" extend="cyclic">
      <p c="1.000 300.000" h1="-37.651 229.726" h2="39.651 370.274"/>
      <p c="100.000 480.000" h1="61.349 410.077" h2="139.041 550.629"/>
      <p c="200.000 660.000" h1="160.959 589.726" h2="239.041 730.274"/>
    </curve>
  </object>
  <object id="Circle.055" type="animation" xyz="-57.13 26.01 9.65" hpr="0.0 -0.0 0.0" scale="1.00 1.00 1.00" interaction="ghost" model="sign_correct_direction.b3d" skeletal-animation="false">
    <animated-texture name="arrows.png" dx="-0.500" />
  </object>
  <object id="Circle.056" type="animation" xyz="-57.13 26.01 9.65" hpr="0.0 -0.0 0.0" scale="1.00 1.00 1.00" interaction="ghost" model="sign_correct_direction2.b3d" skeletal-animation="false" if="isNotReverse">
    <animated-texture name="arrows.png" dx="-0.500" />
  </object>
  <object id="Plane.007" type="animation" xyz="-61.01 -6.67 -42.92" hpr="0.0 -0.0 0.0" scale="1.00 1.00 1.00" interaction="ghost" model="green_water_dist.b3d" displacing="true" skeletal-animation="false">
  </object>
  <object id="Sphere.012" type="animation" xyz="-60.00 -13.14 -35.13" hpr="-90.0 0.0 20.0" scale="1.18 1.18 1.18" interaction="ghost" model="monster2.b3d" skeletal-animation="false">
    <curve channel="RotZ" interpolation="bezier" extend="cyclic">
      <p c="1.000 20.000" h1="-18.067 35.565" h2="20.067 4.435"/>
      <p c="50.000 -20.000" h1="30.870 -20.000" h2="69.521 -20.000"/>
      <p c="100.000 20.000" h1="80.542 4.433" h2="119.458 35.567"/>
    </curve>
  </object>
  <object id="Sphere.020" type="animation" xyz="37.43 -16.93 137.83" hpr="-95.1 -0.1 -18.7" scale="1.00 1.00 1.00" interaction="ghost" model="monster1.b3d" skeletal-animation="false">
    <curve channel="RotX" interpolation="bezier" extend="cyclic">
      <p c="1.000 -95.079" h1="-18.125 -99.729" h2="20.125 -90.430"/>
      <p c="50.000 -83.167" h1="30.870 -83.167" h2="69.521 -83.167"/>
      <p c="100.000 -93.575" h1="80.484 -89.513" h2="119.516 -97.638"/>
    </curve>
    <curve channel="RotZ" interpolation="bezier" extend="cyclic">
      <p c="1.000 -18.712" h1="-18.092 -30.791" h2="20.092 -6.633"/>
      <p c="50.000 12.289" h1="30.870 12.289" h2="69.521 12.289"/>
      <p c="100.000 -17.646" h1="80.514 -5.980" h2="119.486 -29.311"/>
    </curve>
    <curve channel="RotY" interpolation="bezier" extend="cyclic">
      <p c="1.000 -0.078" h1="-18.129 1.587" h2="20.129 -1.743"/>
      <p c="50.000 -4.343" h1="30.870 -4.343" h2="69.521 -4.343"/>
      <p c="100.000 -0.163" h1="80.480 -1.795" h2="119.520 1.469"/>
    </curve>
  </object>
  <sun  fog="true" fog-color="66 11 14" fog-max="0.5" fog-start="15.00" fog-end="400.00" xyz="307.58 165.76 -34.37" sun-diffuse="208 175 119" ambient="84 68 67"/>
  <sky-color rgb="104 50 52"/>
  <sky-box texture="SKY0006.png sandred.jpg SKY0002.png SKY0004.png SKY0005.png SKY0003.png" sh-texture="sandred.jpg sandred.jpg SKY0002.png SKY0002.png SKY0002.png SKY0002.png"/>
  <camera far="1000.0"/>
  <checks>
    <check-lap kind="lap" same-group="0" other-ids="1" />
    <check-line kind="activate" other-ids="2" p1="53.89 24.77" p2="69.40 21.71"
                min-height="17.42" same-group="1"/>
    <check-line kind="activate" other-ids="0" p1="-82.02 -82.28" p2="-65.76 -77.93"
                min-height="-7.09" same-group="2"/>
  </checks>
  <water model="water2.b3d" xyz="9.52 -15.80 105.18" hpr="0.0 -0.0 0.0" scale="1.00 1.00 1.00" height="0.20"/>
  <water model="water2.b3d" xyz="-45.52 -10.94 -77.94" hpr="0.0 -0.0 0.0" scale="1.00 1.00 1.00" height="0.20"/>
  <banana id="Empty" x="2.36" y="-1.03" z="-41.11" />
  <banana id="Empty.001" x="20.28" y="-3.91" z="-98.27" />
  <banana id="Empty.002" x="-39.94" y="-6.98" z="-35.24" />
  <banana id="Empty.003" x="-51.80" y="-5.95" z="-118.58" />
  <banana id="Empty.004" x="-50.09" y="21.43" z="60.85" />
  <banana id="Empty.005" x="29.68" y="15.37" z="35.00" />
  <banana id="Empty.006" x="-5.45" y="12.57" z="38.90" />
  <banana id="Empty.007" x="-31.95" y="23.48" z="34.51" />
  <banana id="Empty.008" x="-17.10" y="-6.03" z="130.25" />
  <banana id="Empty.009" x="-69.52" y="5.98" z="123.43" />
  <item id="Empty.010" x="-78.70" y="4.40" z="141.78" />
  <item id="Empty.011" x="-81.66" y="4.40" z="138.22" />
  <item id="Empty.012" x="-84.72" y="4.40" z="135.06" />
  <item id="Empty.013" x="-29.36" y="-4.70" z="125.77" />
  <item id="Empty.014" x="-24.78" y="-4.70" z="131.35" />
  <item id="Empty.015" x="-22.67" y="-4.70" z="133.44" />
  <small-nitro id="Empty.016" x="-27.08" y="-4.70" z="128.55" />
  <item id="Empty.017" x="-2.62" y="-1.80" z="35.97" />
  <small-nitro id="Empty.018" x="-7.81" y="-1.92" z="36.23" />
  <item id="Empty.019" x="9.21" y="-4.62" z="-107.40" />
  <item id="Empty.020" x="14.14" y="-4.62" z="-111.50" />
  <small-nitro id="Empty.021" x="11.91" y="-4.62" z="-109.73" />
  <small-nitro id="Empty.022" x="16.04" y="-4.62" z="-112.90" />
  <item id="Empty.023" x="-65.64" y="-8.29" z="-97.87" />
  <item id="Empty.024" x="-68.46" y="-8.29" z="-97.37" />
  <item id="Empty.025" x="-74.02" y="-8.29" z="-97.44" />
  <small-nitro id="Empty.026" x="-71.20" y="-8.29" z="-97.57" />
  <small-nitro id="Empty.027" x="-33.53" y="-5.57" z="-107.78" />
  <small-nitro id="Empty.028" x="-39.15" y="-5.63" z="-119.54" />
  <item id="Empty.029" x="-95.86" y="14.70" z="27.41" />
  <small-nitro id="Empty.030" x="-98.19" y="14.53" z="27.41" />
  <item id="Empty.031" x="-100.48" y="14.53" z="27.28" />
  <item id="Empty.032" x="-103.16" y="14.53" z="27.13" />
  <item id="Empty.033" x="-52.59" y="20.43" z="42.38" />
  <item id="Empty.034" x="-49.92" y="20.43" z="42.52" />
  <small-nitro id="Empty.035" x="-47.63" y="20.43" z="42.65" />
  <item id="Empty.036" x="-45.30" y="20.59" z="42.65" />
  <item id="Empty.037" x="26.80" y="21.83" z="9.26" h="-98.25" />
  <small-nitro id="Empty.038" x="27.13" y="21.66" z="11.56" h="-98.25" />
  <item id="Empty.039" x="27.34" y="21.66" z="13.85" h="-98.25" />
  <item id="Empty.040" x="27.58" y="21.66" z="16.52" h="-98.25" />
  <item id="Empty.041" x="-36.96" y="9.14" z="39.58" h="-98.25" />
  <item id="Empty.042" x="-36.99" y="9.14" z="35.51" h="-98.25" />
  <item id="Empty.043" x="-37.24" y="9.14" z="31.33" h="-98.25" />
  <banana id="Empty.045" x="-71.33" y="5.19" z="89.78" />
  <small-nitro id="Empty.046" x="-44.55" y="-5.21" z="-62.91" />
  <small-nitro id="Empty.047" x="-86.84" y="-2.52" z="-30.78" />
  <banana id="Empty.048" x="-88.19" y="-4.47" z="-47.29" />
  <small-nitro id="Empty.049" x="12.69" y="-9.56" z="104.46" />
  <small-nitro id="Empty.050" x="65.25" y="18.13" z="22.05" />
  <small-nitro id="Empty.051" x="-35.17" y="20.99" z="65.19" />
  <item id="Empty.052" x="-25.07" y="21.96" z="-10.12" />
  <small-nitro id="Empty.053" x="-27.37" y="21.72" z="-10.10" />
  <item id="Empty.054" x="-29.66" y="21.95" z="-10.22" />
  <item id="Empty.055" x="-32.34" y="21.95" z="-10.37" />
  <banana id="Empty.056" x="-50.09" y="21.43" z="-32.23" />
  <banana id="Empty.057" x="-30.20" y="21.43" z="-32.23" />
  <light xyz="24.39 -2.80 -106.89" id="Lamp" distance="25.00" energy="1.50" color="0 115 255">
  </light>
  <light xyz="17.51 -2.80 -116.51" id="Lamp.001" distance="25.00" energy="1.50" color="0 115 255">
  </light>
  <light xyz="5.73 -2.80 -120.82" id="Lamp.002" distance="25.00" energy="1.50" color="0 115 255">
  </light>
  <light xyz="-6.94 -2.94 -118.81" id="Lamp.003" distance="25.00" energy="1.50" color="0 115 255">
  </light>
  <light xyz="-15.95 -2.85 -109.76" id="Lamp.004" distance="25.00" energy="1.50" color="0 115 255">
  </light>
  <light xyz="-30.29 -6.28 -72.31" id="Lamp.005" distance="25.00" energy="1.50" color="75 255 47">
  </light>
  <light xyz="-61.01 -6.67 -42.92" id="Lamp.006" distance="25.00" energy="1.50" color="75 255 47">
  </light>
  <light xyz="34.38 -10.72 127.89" id="Lamp.007" distance="25.00" energy="1.50" color="75 255 47">
  </light>
  <light xyz="-12.80 -11.02 79.11" id="Lamp.008" distance="25.00" energy="1.50" color="75 255 47">
  </light>
  <light xyz="-18.54 -10.95 94.83" id="Lamp.009" distance="25.00" energy="1.50" color="0 115 255">
  </light>
  <light xyz="-2.18 8.69 0.14" id="Lamp.010" distance="25.00" energy="2.00" color="0 150 255">
  </light>
  <light xyz="2.42 8.73 0.52" id="Lamp.011" distance="25.00" energy="2.00" color="0 150 255">
  </light>
  <lightshaft xyz="867.35 86.67 21.85" id="Sun.001" opacity="0.50" color="255 95 52"/>
  <default-start karts-per-row     ="2"
                 forwards-distance ="1.50"
                 sidewards-distance="3.00"
                 upwards-distance  ="0.10"/>
  <library name="gfx_solarCore_a" id="gfx_solarCore_a_main_proxy" xyz="859.82 75.08 24.36" hpr="0.0 -0.0 0.0" scale="1.00 1.00 1.00">
  </library>
</scene>
