<?xml version="1.0"?>
<!-- Generated with script from SVN rev 16343 -->
<scene>
  <object type="movable" id="stklib_fitchBarrel_a_bodyPartA" xyz="-0.23 1.19 0.02" hpr="0.0 -0.0 0.0" scale="1.00 1.00 1.00"
          shape="box" mass="25.0" model="stklib_fitchBarrel_a_bodyPartA.b3d" if="false" skeletal-animation="false"/>
  <object type="movable" id="stklib_fitchBarrel_a_bodyPartB" xyz="-0.18 1.06 0.21" hpr="0.0 -0.0 0.0" scale="1.00 1.00 1.00"
          shape="box" mass="25.0" model="stklib_fitchBarrel_a_bodyPartB.b3d" if="false" skeletal-animation="false"/>
  <object type="movable" id="stklib_fitchBarrel_a_bodyPartC" xyz="-0.16 1.33 -0.04" hpr="0.0 -0.0 0.0" scale="1.00 1.00 1.00"
          shape="box" mass="25.0" model="stklib_fitchBarrel_a_bodyPartC.b3d" if="false" skeletal-animation="false"/>
  <object type="movable" id="stklib_fitchBarrel_a_bodyPartD" xyz="-0.08 1.11 0.12" hpr="0.0 -0.0 0.0" scale="1.00 1.00 1.00"
          shape="box" mass="25.0" model="stklib_fitchBarrel_a_bodyPartD.b3d" if="false" skeletal-animation="false"/>
  <object type="movable" id="stklib_fitchBarrel_a_bodyPartE" xyz="-0.27 1.11 -0.03" hpr="0.0 -0.0 0.0" scale="1.00 1.00 1.00"
          shape="box" mass="25.0" model="stklib_fitchBarrel_a_bodyPartE.b3d" if="false" skeletal-animation="false"/>
  <object type="movable" id="stklib_fitchBarrel_a_bottom" xyz="-0.04 0.18 0.03" hpr="0.0 -0.0 0.0" scale="1.00 1.00 1.00"
          shape="cylinderY" mass="25.0" model="stklib_fitchBarrel_a_bottom.b3d" if="false" skeletal-animation="false"/>
  <object type="movable" id="stklib_fitchBarrel_a_cover" xyz="-0.06 2.28 0.02" hpr="1.4 -0.7 15.1" scale="1.00 1.00 1.00"
          shape="cylinderY" mass="50.0" model="stklib_fitchBarrel_a_cover.b3d" if="false" skeletal-animation="false"/>
  <object id="stklib_fitchBarrel_a_main" type="animation" xyz="0.00 0.00 0.00" hpr="0.0 -0.0 0.0" scale="1.00 1.00 1.00" interaction="static" shape="cylinderY" model="stklib_fitchBarrel_a_main.b3d" skeletal-animation="false" on-kart-collision="onFitchBarrelCollision">
  </object>
  <particle-emitter kind="gfx_sandExplosion_a.xml" id="stklib_fitchBarrel_a_sandExplosion" xyz="-0.02 0.13 0.00" h="0.00" auto_emit="false">
  </particle-emitter>
</scene>
