<?xml version="1.0"?>
<!-- Generated with script from SVN rev 15441 -->
<kart name              = "Tux"
      version           = "2"
      model-file        = "tux.b3d"
      icon-file         = "tux_icon.png"
      minimap-icon-file = "tux_icon.png"
      shadow-file       = "tux_shadow.png"
      random-wheel-rot  = "true"
      type              = "medium"
      groups            = "standard"
      rgb               = "1.00 0.00 0.00" >
  <sounds engine = "large"/>
  <animations left = "0"
              straight = "20"
              right = "40"
              start-winning = "60"
              start-winning-loop = "233"
              end-winning = "320"
              start-losing = "340"
              start-losing-loop = "412"
              end-losing = "550"
              start-jump = "570"
              start-jump-loop = "604"/>
  <wheels>
    <front-left position = "-0.319630 0.110000 0.410000"
                 model    = "wheel-front-left.b3d"       />
    <front-right position = "0.319625 0.110000 0.410000"
                 model    = "wheel-front-right.b3d"       />
    <rear-left position = "-0.355000 0.140000 -0.340000"
                 model    = "wheel-rear-left.b3d"       />
    <rear-right position = "0.355000 0.140000 -0.340000"
                 model    = "wheel-rear-right.b3d"       />
  </wheels>
  <nitro-emitter>
    <nitro-emitter-a position = "0.200000 0.360000 -0.580000" />
    <nitro-emitter-b position = "-0.200000 0.360000 -0.580000" />
  </nitro-emitter>
  <hat offset="0.0 0.14 0.0"/>
</kart>
