<?xml version="1.0"?>
<!-- Generated with script from SVN rev 15937 -->
<scene>
  <object id="stklib_oldschoolLamp_a_main" type="animation" xyz="0.00 0.00 0.00" hpr="0.0 -0.0 0.0" scale="1.00 1.00 1.00" interaction="ghost" model="stklib_oldschoolLamp_a_main.b3d" skeletal-animation="false">
  </object>
  <light xyz="0.00 -2.40 0.00" id="Lamp" distance="15.00" energy="1.50" color="240 255 113">
  </light>
</scene>
