<?xml version="1.0"?>
<!-- Generated with script from SVN rev 16551 -->
<scene>
  <track model="abyss_track.b3d" x="0" y="0" z="0">
    <static-object  model="limit-mainbuilding.b3d" xyz="-20.60 19.46 -144.29" hpr="0.0 -0.0 0.0" scale="1.00 1.00 1.00" interaction="physics-only"/>
    <animated-texture name="underwater_lights.png" dx="0.050" />
    <animated-texture name="underwater_lights.png" dx="0.050" />
    <animated-texture name="underwater_lights.png" dx="0.050" />
    <animated-texture name="underwater_lights.png" dx="0.050" />
    <animated-texture name="stkflag_blueCheckBorard_a.png" dx="0.080"  dy="0.2000" />
    <animated-texture name="stk_lowPolyFish_a.png" dx="0.500" />
    <animated-texture name="stk_lowPolyFish_a.png" dx="0.500" />
    <animated-texture name="stk_lowPolyFish_a.png" dx="0.500" />
  </track>
  <object id="Circle.002" type="animation" xyz="-63.96 18.90 -67.61" hpr="0.0 -0.0 0.0" scale="1.00 1.00 1.00" interaction="ghost" model="restaurant-distortion.b3d" displacing="true" skeletal-animation="false">
  </object>
  <object id="Circle.048" type="animation" xyz="133.78 -36.46 145.69" hpr="88.9 -1.0 9.9" scale="1.00 1.00 1.00" interaction="ghost" model="submarine_sphere_a.b3d" skeletal-animation="false">
    <curve channel="LocX" interpolation="bezier" extend="cyclic">
      <p c="1.000 133.781" h1="-2.123 133.781" h2="4.123 133.781"/>
      <p c="9.000 129.095" h1="5.877 130.587" h2="12.904 127.231"/>
      <p c="19.000 125.402" h1="15.096 126.845" h2="22.904 123.960"/>
      <p c="29.000 121.704" h1="25.096 122.859" h2="32.904 120.548"/>
      <p c="39.000 119.483" h1="35.096 120.185" h2="42.904 118.780"/>
      <p c="49.000 118.105" h1="45.096 118.490" h2="52.904 117.720"/>
      <p c="59.000 117.511" h1="55.096 117.686" h2="62.904 117.336"/>
      <p c="69.000 117.208" h1="65.096 117.330" h2="72.904 117.086"/>
      <p c="79.000 116.884" h1="75.096 117.208" h2="82.904 116.561"/>
      <p c="89.000 114.830" h1="85.096 116.251" h2="92.904 113.409"/>
      <p c="99.000 109.605" h1="95.096 112.166" h2="102.904 107.044"/>
      <p c="109.000 101.711" h1="105.096 105.198" h2="112.904 98.223"/>
      <p c="119.000 91.741" h1="115.096 95.774" h2="122.904 87.709"/>
      <p c="129.000 81.054" h1="125.096 85.129" h2="132.904 76.979"/>
      <p c="139.000 70.865" h1="135.096 75.108" h2="142.904 66.622"/>
      <p c="149.000 59.318" h1="145.096 65.423" h2="152.904 53.212"/>
      <p c="159.000 39.588" h1="155.096 47.338" h2="162.904 31.837"/>
      <p c="169.000 19.614" h1="165.096 27.315" h2="172.904 11.913"/>
      <p c="179.000 0.138" h1="175.096 7.881" h2="182.904 -7.605"/>
      <p c="189.000 -20.051" h1="185.096 -20.051" h2="192.904 -20.051"/>
    </curve>
    <curve channel="LocZ" interpolation="bezier" extend="cyclic">
      <p c="1.000 145.686" h1="-2.123 145.686" h2="4.123 145.686"/>
      <p c="9.000 143.295" h1="5.877 144.762" h2="12.904 141.461"/>
      <p c="19.000 136.889" h1="15.096 140.684" h2="22.904 133.095"/>
      <p c="29.000 123.858" h1="25.096 129.993" h2="32.904 117.722"/>
      <p c="39.000 105.459" h1="35.096 112.798" h2="42.904 98.121"/>
      <p c="49.000 86.265" h1="45.096 94.113" h2="52.904 78.416"/>
      <p c="59.000 65.254" h1="55.096 73.304" h2="62.904 57.203"/>
      <p c="69.000 45.024" h1="65.096 53.211" h2="72.904 36.837"/>
      <p c="79.000 23.312" h1="75.096 31.625" h2="82.904 15.000"/>
      <p c="89.000 2.440" h1="85.096 10.015" h2="92.904 -5.134"/>
      <p c="99.000 -15.491" h1="95.096 -8.739" h2="102.904 -22.242"/>
      <p c="109.000 -32.148" h1="105.096 -25.616" h2="112.904 -38.679"/>
      <p c="119.000 -48.950" h1="115.096 -42.125" h2="122.904 -55.774"/>
      <p c="129.000 -67.108" h1="125.096 -59.790" h2="132.904 -74.425"/>
      <p c="139.000 -86.435" h1="135.096 -79.370" h2="142.904 -93.501"/>
      <p c="149.000 -103.303" h1="145.096 -98.365" h2="152.904 -108.240"/>
      <p c="159.000 -111.728" h1="155.096 -111.728" h2="162.904 -111.728"/>
      <p c="169.000 -109.410" h1="165.096 -110.845" h2="172.904 -107.975"/>
      <p c="179.000 -104.378" h1="175.096 -105.821" h2="182.904 -102.935"/>
      <p c="189.000 -102.018" h1="185.096 -102.018" h2="192.904 -102.018"/>
    </curve>
    <curve channel="LocY" interpolation="bezier" extend="cyclic">
      <p c="1.000 -36.463" h1="-2.123 -36.463" h2="4.123 -36.463"/>
      <p c="9.000 -12.128" h1="5.877 -19.928" h2="12.904 -2.377"/>
      <p c="19.000 7.404" h1="15.096 0.350" h2="22.904 14.458"/>
      <p c="29.000 24.008" h1="25.096 18.709" h2="32.904 29.307"/>
      <p c="39.000 34.551" h1="35.096 30.648" h2="42.904 38.455"/>
      <p c="49.000 44.004" h1="45.096 40.639" h2="52.904 47.368"/>
      <p c="59.000 51.788" h1="55.096 49.372" h2="62.904 54.203"/>
      <p c="69.000 56.378" h1="65.096 55.245" h2="72.904 57.510"/>
      <p c="79.000 57.590" h1="75.096 57.590" h2="82.904 57.590"/>
      <p c="89.000 53.281" h1="85.096 56.047" h2="92.904 50.515"/>
      <p c="99.000 43.419" h1="95.096 47.608" h2="102.904 39.231"/>
      <p c="109.000 31.823" h1="105.096 35.670" h2="112.904 27.976"/>
      <p c="119.000 23.711" h1="115.096 24.889" h2="122.904 22.533"/>
      <p c="129.000 22.533" h1="125.096 22.881" h2="132.904 22.185"/>
      <p c="139.000 21.928" h1="135.096 22.291" h2="142.904 21.566"/>
      <p c="149.000 20.674" h1="145.096 21.085" h2="152.904 20.264"/>
      <p c="159.000 19.825" h1="155.096 20.674" h2="162.904 18.975"/>
      <p c="169.000 13.691" h1="165.096 16.001" h2="172.904 11.381"/>
      <p c="179.000 7.989" h1="175.096 9.549" h2="182.904 6.430"/>
      <p c="189.000 5.703" h1="185.096 5.703" h2="192.904 5.703"/>
    </curve>
    <curve channel="RotX" interpolation="bezier" extend="cyclic">
      <p c="1.000 89.046" h1="-2.123 89.046" h2="4.123 89.046"/>
      <p c="9.000 82.083" h1="5.877 86.385" h2="12.904 76.705"/>
      <p c="19.000 63.236" h1="15.096 69.948" h2="22.904 56.524"/>
      <p c="29.000 47.697" h1="25.096 54.569" h2="32.904 40.826"/>
      <p c="39.000 28.035" h1="35.096 32.115" h2="42.904 23.954"/>
      <p c="49.000 23.954" h1="45.096 24.537" h2="52.904 23.371"/>
      <p c="59.000 23.371" h1="55.096 23.954" h2="62.904 22.788"/>
      <p c="69.000 9.905" h1="65.096 15.453" h2="72.904 4.357"/>
      <p c="79.000 -5.049" h1="75.096 1.220" h2="82.904 -11.317"/>
      <p c="89.000 -22.207" h1="85.096 -17.109" h2="92.904 -27.305"/>
      <p c="99.000 -31.164" h1="95.096 -30.748" h2="102.904 -31.579"/>
      <p c="109.000 -31.579" h1="105.096 -31.579" h2="112.904 -31.579"/>
      <p c="119.000 -13.718" h1="115.096 -19.374" h2="122.904 -8.062"/>
      <p c="129.000 -2.605" h1="125.096 -2.605" h2="132.904 -2.605"/>
      <p c="139.000 -2.605" h1="135.096 -2.605" h2="142.904 -2.605"/>
      <p c="149.000 -5.252" h1="145.096 -4.219" h2="152.904 -6.285"/>
      <p c="159.000 -7.898" h1="155.096 -5.252" h2="162.904 -10.544"/>
      <p c="169.000 -25.339" h1="165.096 -25.339" h2="172.904 -25.339"/>
      <p c="179.000 -6.120" h1="175.096 -6.120" h2="182.904 -6.120"/>
      <p c="189.000 -7.114" h1="185.096 -7.114" h2="192.904 -7.114"/>
    </curve>
    <curve channel="RotZ" interpolation="bezier" extend="cyclic">
      <p c="1.000 9.936" h1="-2.123 9.936" h2="4.123 9.936"/>
      <p c="9.000 10.330" h1="5.877 9.936" h2="12.904 10.823"/>
      <p c="19.000 13.960" h1="15.096 13.960" h2="22.904 13.960"/>
      <p c="29.000 13.880" h1="25.096 13.949" h2="32.904 13.811"/>
      <p c="39.000 13.607" h1="35.096 13.607" h2="42.904 13.607"/>
      <p c="49.000 13.995" h1="45.096 13.843" h2="52.904 14.146"/>
      <p c="59.000 14.382" h1="55.096 14.382" h2="62.904 14.382"/>
      <p c="69.000 14.347" h1="65.096 14.347" h2="72.904 14.347"/>
      <p c="79.000 14.536" h1="75.096 14.536" h2="82.904 14.536"/>
      <p c="89.000 8.150" h1="85.096 10.643" h2="92.904 5.657"/>
      <p c="99.000 1.764" h1="95.096 4.742" h2="102.904 -1.214"/>
      <p c="109.000 -7.104" h1="105.096 -2.971" h2="112.904 -11.237"/>
      <p c="119.000 -19.409" h1="115.096 -19.409" h2="122.904 -19.409"/>
      <p c="129.000 -18.044" h1="125.096 -18.044" h2="132.904 -18.044"/>
      <p c="139.000 -18.044" h1="135.096 -18.044" h2="142.904 -18.044"/>
      <p c="149.000 -18.357" h1="145.096 -18.235" h2="152.904 -18.479"/>
      <p c="159.000 -18.670" h1="155.096 -18.670" h2="162.904 -18.670"/>
      <p c="169.000 -17.304" h1="165.096 -17.304" h2="172.904 -17.304"/>
      <p c="179.000 -19.096" h1="175.096 -19.096" h2="182.904 -19.096"/>
      <p c="189.000 -18.965" h1="185.096 -18.965" h2="192.904 -18.965"/>
    </curve>
    <curve channel="RotY" interpolation="bezier" extend="cyclic">
      <p c="1.000 -0.981" h1="-2.123 -0.981" h2="4.123 -0.981"/>
      <p c="9.000 0.602" h1="5.877 0.033" h2="12.904 1.313"/>
      <p c="19.000 2.266" h1="15.096 2.266" h2="22.904 2.266"/>
      <p c="29.000 -1.034" h1="25.096 0.331" h2="32.904 -2.399"/>
      <p c="39.000 -4.725" h1="35.096 -4.725" h2="42.904 -4.725"/>
      <p c="49.000 -3.905" h1="45.096 -4.225" h2="52.904 -3.585"/>
      <p c="59.000 -3.085" h1="55.096 -3.543" h2="62.904 -2.628"/>
      <p c="69.000 -1.561" h1="65.096 -2.526" h2="72.904 -0.596"/>
      <p c="79.000 1.858" h1="75.096 -0.896" h2="82.904 4.613"/>
      <p c="89.000 12.551" h1="85.096 9.080" h2="92.904 16.022"/>
      <p c="99.000 19.639" h1="95.096 18.462" h2="102.904 20.817"/>
      <p c="109.000 20.817" h1="105.096 19.639" h2="112.904 21.995"/>
      <p c="119.000 27.182" h1="115.096 27.182" h2="122.904 27.182"/>
      <p c="129.000 26.804" h1="125.096 26.804" h2="132.904 26.804"/>
      <p c="139.000 26.804" h1="135.096 26.804" h2="142.904 26.804"/>
      <p c="149.000 41.512" h1="145.096 32.025" h2="152.904 50.999"/>
      <p c="159.000 75.406" h1="155.096 63.928" h2="162.904 86.883"/>
      <p c="169.000 100.311" h1="165.096 100.311" h2="172.904 100.311"/>
      <p c="179.000 89.326" h1="175.096 89.326" h2="182.904 89.326"/>
      <p c="189.000 96.309" h1="185.096 96.309" h2="192.904 96.309"/>
    </curve>
  </object>
  <object id="Cube.008" type="animation" xyz="116.91 10.44 -131.95" hpr="-0.0 90.0 0.0" scale="1.00 1.00 1.00" interaction="ghost" model="water-pond-distortion.b3d" displacing="true" skeletal-animation="false">
  </object>
  <object id="Plane.006" type="animation" xyz="-65.96 18.90 -67.61" hpr="0.0 -0.0 0.0" scale="1.00 1.00 1.00" interaction="ghost" model="windows_restaurant.b3d" skeletal-animation="false">
  </object>
  <object id="Plane.010" type="animation" xyz="-65.96 157.90 -67.61" hpr="0.0 -0.0 0.0" scale="1.00 1.00 1.00" interaction="ghost" model="sea-surface.b3d" skeletal-animation="false">
    <animated-texture name="water_dark-transp-subsea.png" dx="0.050"  dy="0.0800" />
  </object>
  <object id="Plane.011" type="animation" xyz="-18.42 37.83 -146.05" hpr="0.0 -0.0 0.0" scale="1.00 1.00 1.00" interaction="ghost" model="big_windows_temple.b3d" skeletal-animation="false">
  </object>
  <object id="Plane.012" type="animation" xyz="-52.42 37.83 -146.05" hpr="0.0 -0.0 0.0" scale="1.00 1.00 1.00" interaction="ghost" model="big_windows_temple.b3d" skeletal-animation="false">
  </object>
  <object id="Plane.015" type="animation" xyz="-28.48 37.83 -146.05" hpr="0.0 -0.0 0.0" scale="1.00 1.00 1.00" interaction="ghost" model="entrace_windows_temple.b3d" skeletal-animation="false">
  </object>
  <object id="Plane.016" type="animation" xyz="-28.48 37.83 19.78" hpr="0.0 -0.0 0.0" scale="1.00 1.00 1.00" interaction="ghost" model="entrace_windows_temple.b3d" skeletal-animation="false">
  </object>
  <object id="Plane.017" type="animation" xyz="10.56 11.15 -131.40" hpr="0.0 -0.0 0.0" scale="1.00 1.00 1.00" interaction="ghost" model="starting_sign.b3d" skeletal-animation="false">
    <curve channel="ScaleX" interpolation="bezier" extend="cyclic">
      <p c="1.000 1.000" h1="-24.767 1.000" h2="26.767 1.000"/>
      <p c="67.000 0.688" h1="41.233 0.688" h2="118.925 0.688"/>
      <p c="200.000 1.000" h1="148.075 1.000" h2="251.925 1.000"/>
    </curve>
    <curve channel="ScaleZ" interpolation="bezier" extend="cyclic">
      <p c="1.000 1.000" h1="-41.555 1.000" h2="43.555 1.000"/>
      <p c="110.000 0.688" h1="67.445 0.688" h2="145.137 0.688"/>
      <p c="200.000 1.000" h1="164.863 1.000" h2="235.137 1.000"/>
    </curve>
    <curve channel="ScaleY" interpolation="bezier" extend="cyclic">
      <p c="1.000 1.000" h1="-36.089 1.000" h2="38.089 1.000"/>
      <p c="96.000 0.688" h1="58.911 0.688" h2="136.603 0.688"/>
      <p c="200.000 1.000" h1="159.397 1.000" h2="240.603 1.000"/>
    </curve>
  </object>
  <object id="Plane.020" type="animation" xyz="47.73 23.40 -243.21" hpr="-0.0 10.3 -0.0" scale="1.00 1.00 1.00" interaction="ghost" model="water_flow_minor_a.b3d" skeletal-animation="false">
    <animated-texture name="stktex_waterfall_a.png" dy="-1.0000" />
  </object>
  <object id="Plane.022" type="animation" xyz="47.58 23.37 -226.67" hpr="0.0 174.9 0.0" scale="1.00 1.00 1.00" interaction="ghost" model="water_flow_minor_a.b3d" skeletal-animation="false">
    <animated-texture name="stktex_waterfall_a.png" dy="-1.0000" />
  </object>
  <object id="Plane.023" type="animation" xyz="74.64 23.37 -222.71" hpr="0.0 164.0 0.0" scale="1.00 1.00 1.00" interaction="ghost" model="water_flow_minor_a.b3d" skeletal-animation="false">
    <animated-texture name="stktex_waterfall_a.png" dy="-1.0000" />
  </object>
  <sun  fog="true" fog-color="0 4 9" fog-max="0.5" fog-start="10.00" fog-end="300.00" xyz="-474.81 452.40 -85.31" sun-diffuse="71 97 169" ambient="85 85 85"/>
  <sky-box texture="sky1.jpg sky3.jpg sky2.jpg sky2.jpg sky2.jpg sky2.jpg" sh-texture="sky-ibl.jpg sky-ibl.jpg sky-ibl.jpg sky-ibl.jpg sky-ibl.jpg sky-ibl.jpg"/>
  <camera far="1000.0"/>
  <checks>
    <check-lap kind="lap" same-group="0" other-ids="1" />
    <check-line kind="activate" other-ids="2" p1="-46.30 -147.27" p2="-25.58 -147.27"
                min-height="18.43" same-group="1"/>
    <check-line kind="activate" other-ids="0" p1="-22.60 5.63" p2="-22.60 -15.09"
                min-height="1.55" same-group="2"/>
  </checks>
  <particle-emitter kind="gfx_bubble_a.xml" id="Empty" xyz="-161.89 9.34 -50.62" h="0.00" >
  </particle-emitter>
  <particle-emitter kind="gfx_bubble_a.xml" id="Empty.001" xyz="-152.91 9.34 -107.88" h="0.00" >
  </particle-emitter>
  <particle-emitter kind="gfx_bubble_a.xml" id="Empty.002" xyz="-120.05 9.34 2.36" h="0.00" >
  </particle-emitter>
  <particle-emitter kind="gfx_bubble_a.xml" id="Empty.003" xyz="-99.41 9.34 14.96" h="0.00" >
  </particle-emitter>
  <particle-emitter kind="gfx_bubble_a.xml" id="Empty.004" xyz="0.36 1.21 19.14" h="0.00" >
  </particle-emitter>
  <particle-emitter kind="gfx_bubble_a.xml" id="Empty.005" xyz="122.63 -1.34 -11.79" h="0.00" >
  </particle-emitter>
  <particle-emitter kind="gfx_bubble_a.xml" id="Empty.006" xyz="59.51 3.56 -25.30" h="0.00" >
  </particle-emitter>
  <particle-emitter kind="gfx_smallWaterFlow.xml" id="Empty.035" xyz="70.26 23.35 -241.24" h="0.00" >
  </particle-emitter>
  <particle-emitter kind="gfx_smallWaterFlow.xml" id="Empty.036" xyz="47.65 23.38 -243.22" h="-190.32" >
  </particle-emitter>
  <item id="Empty.007" x="60.40" y="3.70" z="-132.20" />
  <item id="Empty.008" x="60.40" y="3.70" z="-128.20" />
  <item id="Empty.009" x="60.40" y="3.70" z="-136.20" />
  <item id="Empty.010" x="120.97" y="20.07" z="-183.10" h="90.00" />
  <item id="Empty.011" x="112.97" y="20.07" z="-183.10" h="90.00" />
  <banana id="Empty.012" x="116.97" y="20.07" z="-183.10" />
  <small-nitro id="Empty.013" x="133.36" y="12.36" z="-104.38" />
  <small-nitro id="Empty.014" x="117.00" y="12.36" z="-99.02" />
  <small-nitro id="Empty.015" x="144.46" y="12.36" z="-117.58" />
  <banana id="Empty.016" x="-4.17" y="20.07" z="-223.18" h="61.23" />
  <item id="Empty.017" x="-6.10" y="20.07" z="-226.69" h="151.23" />
  <item id="Empty.018" x="-2.25" y="20.07" z="-219.67" h="151.23" />
  <big-nitro id="Empty.019" x="-35.48" y="19.47" z="-104.89" />
  <banana id="Empty.020" x="-35.48" y="19.47" z="-108.89" />
  <banana id="Empty.021" x="-35.48" y="19.47" z="-100.89" />
  <item id="Empty.022" x="-29.52" y="20.07" z="39.50" h="66.33" />
  <item id="Empty.023" x="-36.85" y="20.07" z="42.71" h="66.33" />
  <banana id="Empty.024" x="-33.18" y="20.07" z="41.10" h="-23.67" />
  <item id="Empty.025" x="11.81" y="3.53" z="-4.58" h="1.33" />
  <item id="Empty.026" x="11.62" y="3.53" z="-0.58" h="1.33" />
  <item id="Empty.027" x="11.81" y="3.53" z="-8.58" h="1.33" />
  <small-nitro id="Empty.028" x="-111.06" y="2.44" z="-20.90" />
  <small-nitro id="Empty.029" x="-122.46" y="2.44" z="-34.17" />
  <small-nitro id="Empty.030" x="-129.43" y="2.44" z="-49.91" />
  <small-nitro id="Empty.031" x="-132.15" y="2.44" z="-67.83" />
  <item id="Empty.032" x="-94.36" y="3.35" z="-120.61" h="151.23" />
  <item id="Empty.033" x="-98.21" y="3.35" z="-127.63" h="151.23" />
  <banana id="Empty.034" x="-96.29" y="3.35" z="-124.12" h="61.23" />
  <light xyz="39.81 9.00 13.72" id="Lamp" distance="25.00" energy="2.00" color="255 21 75">
  </light>
  <light xyz="76.82 8.54 -18.61" id="Lamp.001" distance="25.00" energy="2.00" color="255 21 75">
  </light>
  <light xyz="-153.47 7.72 -45.82" id="Lamp.002" distance="25.00" energy="2.00" color="255 21 75">
  </light>
  <light xyz="48.30 8.54 -21.33" id="Lamp.003" distance="25.00" energy="2.00" color="255 51 20">
  </light>
  <light xyz="63.71 15.46 22.18" id="Lamp.004" distance="25.00" energy="2.00" color="52 255 18">
  </light>
  <light xyz="8.66 10.15 -129.40" id="Lamp.005" distance="25.00" energy="2.00" color="255 99 180">
  </light>
  <light xyz="8.66 10.15 -133.40" id="Lamp.006" distance="25.00" energy="2.00" color="255 99 180">
  </light>
  <light xyz="6.04 5.75 -15.32" id="Lamp.007" distance="25.00" energy="2.00" color="255 51 20">
  </light>
  <light xyz="-2.64 4.27 16.43" id="Lamp.008" distance="25.00" energy="2.00" color="255 51 20">
  </light>
  <light xyz="104.23 13.15 -132.00" id="Lamp.009" distance="25.00" energy="2.00" color="113 181 255">
  </light>
  <light xyz="104.23 13.15 -121.00" id="Lamp.010" distance="25.00" energy="2.00" color="113 181 255">
  </light>
  <light xyz="104.23 13.15 -143.00" id="Lamp.011" distance="25.00" energy="2.00" color="113 181 255">
  </light>
  <lightshaft xyz="-537.03 175.21 -67.61" id="Sun.001" opacity="0.50" color="109 217 255"/>
  <default-start karts-per-row     ="3"
                 forwards-distance ="1.10"
                 sidewards-distance="2.00"
                 upwards-distance  ="1.10"/>
  <library name="stklib_candle_a" id="stklib_candle_a_main_proxy" xyz="-23.25 18.71 -20.46" hpr="-0.0 -120.3 -0.0" scale="1.00 1.00 1.00">
  </library>
  <library name="stklib_fishSkeleton_a" id="stklib_fishSkeleton_a_main_proxy" xyz="95.98 15.31 -147.12" hpr="-87.7 -31.0 -69.3" scale="0.62 0.62 0.62">
  </library>
  <library name="stklib_mermaid_a" id="stklib_mermaid_a_main_proxy" xyz="-87.02 3.65 -27.57" hpr="-20.9 150.0 -0.0" scale="1.00 1.00 1.00">
  </library>
  <library name="stklib_mermaid_a" id="stklib_mermaid_a_main_proxy.001" xyz="-103.95 3.65 -44.46" hpr="-20.9 120.0 0.0" scale="1.00 1.00 1.00">
  </library>
  <library name="stklib_mermaid_a" id="stklib_mermaid_a_main_proxy.002" xyz="-110.17 3.65 -67.56" hpr="-20.9 90.0 0.0" scale="1.00 1.00 1.00">
  </library>
  <library name="stklib_mermaid_a" id="stklib_mermaid_a_main_proxy.003" xyz="-104.00 3.65 -90.67" hpr="-20.9 60.0 0.0" scale="1.00 1.00 1.00">
  </library>
  <library name="stklib_mermaid_a" id="stklib_mermaid_a_main_proxy.004" xyz="-87.11 3.65 -107.60" hpr="-20.9 30.0 -0.0" scale="1.00 1.00 1.00">
  </library>
  <library name="stklib_mermaid_a" id="stklib_mermaid_a_main_proxy.005" xyz="152.59 13.49 -131.93" hpr="-20.9 90.0 0.0" scale="1.00 1.00 1.00">
  </library>
  <library name="stklib_mermaid_a" id="stklib_mermaid_a_main_proxy.006" xyz="134.73 13.49 -101.04" hpr="-20.9 30.0 -0.0" scale="1.00 1.00 1.00">
  </library>
  <library name="stklib_mermaid_a" id="stklib_mermaid_a_main_proxy.007" xyz="99.05 13.49 -101.06" hpr="-20.9 -30.0 0.0" scale="1.00 1.00 1.00">
  </library>
  <library name="stklib_piranha_a" id="stklib_piranha_a_main_proxy" xyz="48.84 11.78 6.50" hpr="0.0 -0.0 0.0" scale="1.00 1.00 1.00">
  </library>
  <library name="stklib_piranha_a" id="stklib_piranha_a_main_proxy.001" xyz="102.53 20.05 46.17" hpr="0.0 -0.0 0.0" scale="1.00 1.00 1.00">
  </library>
  <library name="stklib_poseidon_a" id="stklib_poseidon_a_main_proxy" xyz="-69.71 18.86 -65.16" hpr="-0.0 -90.0 0.0" scale="9.18 9.18 9.18">
  </library>
  <library name="stklib_redCrab_a" id="stklib_redCrab_a_main_proxy" xyz="-160.62 8.69 -44.68" hpr="-0.0 90.0 0.0" scale="1.86 1.86 1.86">
  </library>
  <library name="stklib_redCrab_a" id="stklib_redCrab_a_main_proxy.001" xyz="-105.09 7.14 13.40" hpr="0.0 134.0 0.0" scale="1.86 1.86 1.86">
  </library>
  <library name="stklib_redCrab_a" id="stklib_redCrab_a_main_proxy.002" xyz="35.13 11.27 18.94" hpr="14.3 139.3 3.7" scale="1.86 1.86 1.86">
  </library>
  <library name="stklib_redCrab_a" id="stklib_redCrab_a_main_proxy.003" xyz="78.10 6.65 -24.51" hpr="12.5 -12.2 -2.9" scale="1.86 1.86 1.86">
  </library>
  <library name="stklib_redSeaweed_a" id="stklib_redSeaweed_a_main_proxy.000" xyz="-166.26 11.20 -78.64" hpr="0.0 100.5 0.0" scale="1.47 1.47 1.47">
  </library>
  <library name="stklib_redSeaweed_a" id="stklib_redSeaweed_a_main_proxy.001" xyz="-167.20 11.12 -51.93" hpr="0.0 100.5 0.0" scale="1.47 1.47 1.47">
  </library>
  <library name="stklib_redSeaweed_a" id="stklib_redSeaweed_a_main_proxy.002" xyz="-122.37 1.05 8.27" hpr="0.0 139.0 0.0" scale="1.47 1.47 1.47">
  </library>
  <library name="stklib_redSeaweed_a" id="stklib_redSeaweed_a_main_proxy.003" xyz="-132.22 3.53 0.63" hpr="0.0 139.0 0.0" scale="1.00 1.00 1.00">
  </library>
  <library name="stklib_redSeaweed_a" id="stklib_redSeaweed_a_main_proxy.004" xyz="47.48 13.72 46.08" hpr="0.0 139.0 0.0" scale="1.00 1.00 1.00">
  </library>
  <library name="stklib_redSeaweed_a" id="stklib_redSeaweed_a_main_proxy.005" xyz="50.34 13.81 32.84" hpr="0.0 139.0 0.0" scale="1.00 1.00 1.00">
  </library>
  <library name="stklib_redSeaweed_a" id="stklib_redSeaweed_a_main_proxy.006" xyz="110.19 6.98 36.27" hpr="88.0 95.4 77.4" scale="1.45 1.45 1.45">
  </library>
  <library name="stklib_redSeaweed_a" id="stklib_redSeaweed_a_main_proxy.007" xyz="106.37 7.95 48.71" hpr="88.0 95.4 77.4" scale="1.09 1.09 1.09">
  </library>
  <library name="stklib_redSeaweed_a" id="stklib_redSeaweed_a_main_proxy.008" xyz="127.72 19.61 -224.96" hpr="5.9 146.6 8.7" scale="1.45 1.45 1.45">
  </library>
  <library name="stklib_redSeaweed_a" id="stklib_redSeaweed_a_main_proxy.009" xyz="146.40 19.75 -224.78" hpr="-3.7 -139.4 1.9" scale="1.45 1.45 1.45">
  </library>
  <library name="stklib_redSeaweed_a" id="stklib_redSeaweed_a_main_proxy.010" xyz="109.23 20.08 -236.50" hpr="-18.5 145.2 -1.5" scale="1.77 1.77 1.77">
  </library>
  <library name="stklib_redSeaweed_a" id="stklib_redSeaweed_a_main_proxy.011" xyz="96.44 19.93 -249.89" hpr="-20.3 114.2 -3.0" scale="1.07 1.07 1.07">
  </library>
  <library name="stklib_redSeaweed_a" id="stklib_redSeaweed_a_main_proxy.012" xyz="60.87 5.06 -203.23" hpr="-17.9 168.4 -1.2" scale="1.77 1.77 1.77">
  </library>
  <library name="stklib_redSeaweed_a" id="stklib_redSeaweed_a_main_proxy.013" xyz="82.48 5.29 -202.94" hpr="1.9 167.5 0.3" scale="1.45 1.45 1.45">
  </library>
  <library name="stklib_redSeaweed_a" id="stklib_redSeaweed_a_main_proxy.014" xyz="42.39 4.74 -210.14" hpr="1.9 155.7 0.3" scale="1.12 1.12 1.12">
  </library>
  <library name="stklib_redSeaweed_a" id="stklib_redSeaweed_a_main_proxy.015" xyz="27.31 4.32 -215.66" hpr="0.9 155.0 -2.2" scale="1.56 1.56 1.56">
  </library>
  <library name="stklib_redSeaweed_a" id="stklib_redSeaweed_a_main_proxy.016" xyz="31.18 18.87 -251.33" hpr="0.9 155.0 -2.2" scale="1.56 1.56 1.56">
  </library>
  <library name="stklib_redSeaweed_a" id="stklib_redSeaweed_a_main_proxy.017" xyz="15.82 20.58 -265.27" hpr="-1.3 122.3 -3.8" scale="1.00 1.00 1.00">
  </library>
  <library name="stklib_redSeaweed_a" id="stklib_redSeaweed_a_main_proxy.018" xyz="21.04 21.01 -259.22" hpr="-12.6 121.5 -16.6" scale="1.11 1.11 1.11">
  </library>
  <library name="stklib_redSeaweed_a" id="stklib_redSeaweed_a_main_proxy.019" xyz="48.63 19.61 -250.64" hpr="1.9 -179.9 -2.0" scale="0.92 0.92 0.92">
  </library>
  <library name="stklib_redSeaweed_a" id="stklib_redSeaweed_a_main_proxy.020" xyz="37.51 18.64 -249.64" hpr="1.9 -179.9 -2.0" scale="1.14 1.14 1.14">
  </library>
  <library name="stklib_redSeaweed_a" id="stklib_redSeaweed_a_main_proxy.021" xyz="63.68 18.99 -251.69" hpr="1.9 -179.9 -2.0" scale="1.14 1.14 1.14">
  </library>
  <library name="stklib_redSeaweed_a" id="stklib_redSeaweed_a_main_proxy.022" xyz="38.09 -0.42 -159.24" hpr="-17.9 168.4 -1.2" scale="0.87 0.87 0.87">
  </library>
  <library name="stklib_redSeaweed_a" id="stklib_redSeaweed_a_main_proxy.023" xyz="8.00 10.05 -184.19" hpr="0.9 155.0 -2.2" scale="1.56 1.56 1.56">
  </library>
  <library name="stklib_redSeaweed_a" id="stklib_redSeaweed_a_main_proxy.024" xyz="13.60 10.11 -179.51" hpr="-27.4 -109.1 35.0" scale="1.02 1.02 1.02">
  </library>
  <library name="stklib_redSeaweed_a" id="stklib_redSeaweed_a_main_proxy.025" xyz="-65.14 2.82 -255.41" hpr="-1.3 122.3 -3.8" scale="1.66 1.66 1.66">
  </library>
  <library name="stklib_redSeaweed_a" id="stklib_redSeaweed_a_main_proxy.026" xyz="-47.18 3.97 -270.60" hpr="7.7 35.0 9.2" scale="1.66 1.66 1.66">
  </library>
  <library name="stklib_redSeaweed_a" id="stklib_redSeaweed_a_main_proxy.027" xyz="-28.43 6.33 -272.55" hpr="7.7 35.0 9.2" scale="1.66 1.66 1.66">
  </library>
  <library name="stklib_redShell_a" id="stklib_redShell_a_main_proxy" xyz="49.89 8.10 -24.82" hpr="135.9 -27.5 2.0" scale="1.09 1.09 1.09">
  </library>
  <library name="stklib_redShell_a" id="stklib_redShell_a_main_proxy.001" xyz="37.88 17.41 52.46" hpr="80.5 39.1 -9.3" scale="1.09 1.09 1.09">
  </library>
  <library name="stklib_redShell_a" id="stklib_redShell_a_main_proxy.002" xyz="14.11 21.19 84.06" hpr="66.4 177.0 6.4" scale="1.09 1.09 1.09">
  </library>
  <library name="stklib_redShell_a" id="stklib_redShell_a_main_proxy.003" xyz="10.15 9.17 -136.99" hpr="1.5 -126.2 86.6" scale="0.43 0.43 0.43">
  </library>
  <library name="stklib_redShell_a" id="stklib_redShell_a_main_proxy.004" xyz="10.47 9.15 -126.03" hpr="-4.4 -60.9 108.1" scale="0.40 0.40 0.40">
  </library>
  <library name="stklib_redShell_a" id="stklib_redShell_a_main_proxy.005" xyz="-5.30 2.64 18.01" hpr="67.7 -53.2 5.8" scale="1.09 1.09 1.09">
  </library>
  <library name="stklib_redShell_a" id="stklib_redShell_a_main_proxy.006" xyz="5.90 2.04 -20.26" hpr="106.4 2.0 0.1" scale="1.09 1.09 1.09">
  </library>
  <library name="stklib_reef_a" id="stklib_reef_a_main_proxy" xyz="-162.23 5.77 -64.24" hpr="0.0 -0.0 0.0" scale="3.67 3.67 3.67">
  </library>
  <library name="stklib_reef_a" id="stklib_reef_a_main_proxy.001" xyz="-153.77 3.87 -19.73" hpr="0.0 -0.0 0.0" scale="2.83 2.83 2.83">
  </library>
  <library name="stklib_reef_a" id="stklib_reef_a_main_proxy.002" xyz="-157.17 8.70 -116.34" hpr="0.0 -61.5 0.0" scale="2.83 2.83 2.83">
  </library>
  <library name="stklib_reef_a" id="stklib_reef_a_main_proxy.003" xyz="-121.28 -1.75 -160.58" hpr="0.0 -61.5 0.0" scale="3.67 3.67 3.67">
  </library>
  <library name="stklib_reef_a" id="stklib_reef_a_main_proxy.004" xyz="-152.12 4.72 -140.93" hpr="0.0 -61.5 0.0" scale="3.67 3.67 3.67">
  </library>
  <library name="stklib_reef_a" id="stklib_reef_a_main_proxy.005" xyz="-162.06 10.90 -91.19" hpr="7.5 8.2 -11.2" scale="3.67 3.67 3.67">
  </library>
  <library name="stklib_reef_a" id="stklib_reef_a_main_proxy.006" xyz="-143.79 6.05 -2.66" hpr="-30.1 3.6 -27.3" scale="3.67 3.67 3.67">
  </library>
  <library name="stklib_reef_a" id="stklib_reef_a_main_proxy.007" xyz="-100.35 3.62 22.75" hpr="0.0 -0.0 0.0" scale="3.67 3.67 3.67">
  </library>
  <library name="stklib_reef_a" id="stklib_reef_a_main_proxy.008" xyz="-73.39 3.06 25.10" hpr="0.0 -0.0 0.0" scale="2.23 2.23 2.23">
  </library>
  <library name="stklib_reef_a" id="stklib_reef_a_main_proxy.009" xyz="-15.28 1.42 16.80" hpr="-45.9 -32.8 10.4" scale="2.76 2.76 2.76">
  </library>
  <library name="stklib_reef_a" id="stklib_reef_a_main_proxy.010" xyz="17.44 -0.03 16.77" hpr="-65.5 -69.6 63.5" scale="2.29 2.29 2.29">
  </library>
  <library name="stklib_reef_a" id="stklib_reef_a_main_proxy.011" xyz="20.37 4.88 -22.91" hpr="68.1 -59.9 -68.9" scale="2.29 2.29 2.29">
  </library>
  <library name="stklib_reef_a" id="stklib_reef_a_main_proxy.012" xyz="-5.06 6.95 -26.31" hpr="68.1 -59.9 -68.9" scale="2.80 2.80 2.80">
  </library>
  <library name="stklib_reef_a" id="stklib_reef_a_main_proxy.013" xyz="21.34 10.94 19.23" hpr="-65.5 -69.6 63.5" scale="2.29 2.29 2.29">
  </library>
  <library name="stklib_reef_a" id="stklib_reef_a_main_proxy.014" xyz="4.18 10.15 21.99" hpr="-5.5 -27.4 2.5" scale="2.29 2.29 2.29">
  </library>
  <library name="stklib_reef_a" id="stklib_reef_a_main_proxy.015" xyz="39.39 14.21 29.51" hpr="-65.5 -69.6 63.5" scale="2.29 2.29 2.29">
  </library>
  <library name="stklib_reef_a" id="stklib_reef_a_main_proxy.016" xyz="49.04 0.35 30.79" hpr="-65.5 -69.6 63.5" scale="2.29 2.29 2.29">
  </library>
  <library name="stklib_reef_a" id="stklib_reef_a_main_proxy.017" xyz="22.58 20.89 42.96" hpr="-4.5 -138.9 -7.7" scale="2.29 2.29 2.29">
  </library>
  <library name="stklib_reef_a" id="stklib_reef_a_main_proxy.018" xyz="107.65 8.06 66.49" hpr="-65.5 -69.6 63.5" scale="2.29 2.29 2.29">
  </library>
  <library name="stklib_reef_a" id="stklib_reef_a_main_proxy.019" xyz="122.46 4.70 39.09" hpr="23.9 -68.7 -23.3" scale="2.29 2.29 2.29">
  </library>
  <library name="stklib_reef_a" id="stklib_reef_a_main_proxy.020" xyz="114.58 2.03 10.63" hpr="-23.5 -76.1 -0.8" scale="3.56 3.56 3.56">
  </library>
  <library name="stklib_reef_a" id="stklib_reef_a_main_proxy.021" xyz="127.31 3.56 24.82" hpr="-21.0 -73.8 25.1" scale="4.96 4.96 4.96">
  </library>
  <library name="stklib_reef_a" id="stklib_reef_a_main_proxy.022" xyz="66.74 7.57 -27.55" hpr="95.7 -55.6 -93.1" scale="1.88 1.88 1.88">
  </library>
  <library name="stklib_reef_a" id="stklib_reef_a_main_proxy.023" xyz="41.19 -0.54 -29.20" hpr="95.7 -55.6 -93.1" scale="1.88 1.88 1.88">
  </library>
  <library name="stklib_reef_a" id="stklib_reef_a_main_proxy.024" xyz="86.82 9.00 72.85" hpr="-65.5 -69.6 63.5" scale="2.29 2.29 2.29">
  </library>
  <library name="stklib_reef_a" id="stklib_reef_a_main_proxy.025" xyz="113.29 2.47 -33.27" hpr="-67.9 -114.2 29.2" scale="3.56 3.56 3.56">
  </library>
  <library name="stklib_reef_a" id="stklib_reef_a_main_proxy.026" xyz="104.87 14.16 -41.75" hpr="-8.4 -43.2 8.0" scale="2.04 2.04 2.04">
  </library>
  <library name="stklib_reef_a" id="stklib_reef_a_main_proxy.027" xyz="53.13 13.37 -42.03" hpr="-8.4 -43.2 8.0" scale="2.43 2.43 2.43">
  </library>
  <library name="stklib_reef_a" id="stklib_reef_a_main_proxy.028" xyz="28.35 20.70 92.09" hpr="4.3 -144.0 -12.3" scale="2.23 2.23 2.23">
  </library>
  <library name="stklib_reef_a" id="stklib_reef_a_main_proxy.029" xyz="109.03 22.34 -249.09" hpr="-22.8 166.9 24.2" scale="3.11 3.11 3.11">
  </library>
  <library name="stklib_reef_a" id="stklib_reef_a_main_proxy.030" xyz="133.34 21.94 -232.27" hpr="-12.1 -146.1 -2.9" scale="3.11 3.11 3.11">
  </library>
  <library name="stklib_reef_a" id="stklib_reef_a_main_proxy.031" xyz="122.47 30.47 -240.19" hpr="-63.8 -109.6 88.9" scale="1.76 1.76 1.76">
  </library>
  <library name="stklib_reef_a" id="stklib_reef_a_main_proxy.032" xyz="122.74 21.18 -233.05" hpr="-11.1 165.3 6.8" scale="1.75 1.75 1.75">
  </library>
  <library name="stklib_reef_a" id="stklib_reef_a_main_proxy.033" xyz="73.03 32.44 -271.82" hpr="-3.0 170.5 -11.9" scale="2.67 2.67 2.67">
  </library>
  <library name="stklib_reef_a" id="stklib_reef_a_main_proxy.034" xyz="49.45 -0.34 -157.65" hpr="-3.0 170.5 -11.9" scale="2.67 2.67 2.67">
  </library>
  <library name="stklib_reef_a" id="stklib_reef_a_main_proxy.035" xyz="54.86 0.14 -166.62" hpr="-3.0 170.5 -11.9" scale="1.84 1.84 1.84">
  </library>
  <library name="stklib_reef_a" id="stklib_reef_a_main_proxy.036" xyz="29.36 0.01 -160.91" hpr="-14.9 159.9 3.4" scale="2.07 2.07 2.07">
  </library>
  <library name="stklib_reef_a" id="stklib_reef_a_main_proxy.037" xyz="11.61 -1.10 -170.71" hpr="-14.9 159.9 3.4" scale="3.86 3.86 3.86">
  </library>
  <library name="stklib_reef_a" id="stklib_reef_a_main_proxy.038" xyz="-86.22 20.71 -95.83" hpr="-14.9 -173.6 -7.8" scale="2.92 2.92 2.92">
  </library>
  <library name="stklib_reef_a" id="stklib_reef_a_main_proxy.039" xyz="-81.94 23.47 -25.33" hpr="4.5 146.0 -0.2" scale="3.86 3.86 3.86">
  </library>
  <library name="stklib_reef_a" id="stklib_reef_a_main_proxy.040" xyz="-88.71 17.77 -48.95" hpr="-16.4 71.2 -46.8" scale="1.79 1.79 1.79">
  </library>
  <library name="stklib_reef_a" id="stklib_reef_a_main_proxy.041" xyz="-91.68 17.80 -77.35" hpr="23.5 76.7 6.2" scale="1.79 1.79 1.79">
  </library>
  <library name="stklib_reef_a" id="stklib_reef_a_main_proxy.042" xyz="104.20 7.29 -71.11" hpr="-8.5 -160.0 -1.0" scale="1.88 1.88 1.88">
  </library>
  <library name="stklib_reef_a" id="stklib_reef_a_main_proxy.043" xyz="52.63 0.46 -73.71" hpr="23.5 112.0 18.4" scale="3.56 3.56 3.56">
  </library>
  <library name="stklib_reef_a" id="stklib_reef_a_main_proxy.044" xyz="42.63 4.15 -197.33" hpr="15.0 129.1 0.6" scale="2.07 2.07 2.07">
  </library>
  <library name="stklib_reef_a" id="stklib_reef_a_main_proxy.045" xyz="14.23 9.45 -190.92" hpr="49.9 134.5 41.7" scale="2.07 2.07 2.07">
  </library>
  <library name="stklib_reef_a" id="stklib_reef_a_main_proxy.046" xyz="-64.27 17.99 -170.02" hpr="0.0 -61.5 0.0" scale="3.67 3.67 3.67">
  </library>
  <library name="stklib_reef_a" id="stklib_reef_a_main_proxy.047" xyz="-93.88 17.39 -195.24" hpr="2.3 -61.8 -8.3" scale="3.67 3.67 3.67">
  </library>
  <library name="stklib_reef_a" id="stklib_reef_a_main_proxy.048" xyz="-83.68 4.96 -275.59" hpr="3.4 -64.1 -1.4" scale="3.67 3.67 3.67">
  </library>
  <library name="stklib_reef_a" id="stklib_reef_a_main_proxy.049" xyz="-8.17 20.70 87.62" hpr="-7.4 156.7 -10.8" scale="2.23 2.23 2.23">
  </library>
  <library name="stklib_seaLantern_a" id="stklib_seaLantern_a_main_proxy.001" xyz="47.73 4.00 -24.00" hpr="-0.0 -90.0 0.0" scale="1.00 1.00 1.00">
  </library>
  <library name="stklib_seaLantern_a" id="stklib_seaLantern_a_main_proxy.002" xyz="-147.04 4.00 -44.22" hpr="-0.0 20.0 -0.0" scale="1.00 1.00 1.00">
  </library>
  <library name="stklib_seaLantern_a" id="stklib_seaLantern_a_main_proxy.003" xyz="-13.15 29.24 -152.16" hpr="0.0 -1.3 -0.0" scale="1.50 1.50 1.50">
  </library>
  <library name="stklib_seaLantern_a" id="stklib_seaLantern_a_main_proxy.004" xyz="-125.36 4.00 -7.54" hpr="-0.0 48.7 -0.0" scale="1.00 1.00 1.00">
  </library>
  <library name="stklib_seaLantern_a" id="stklib_seaLantern_a_main_proxy.005" xyz="-86.93 4.00 14.28" hpr="-0.0 78.7 -0.0" scale="1.00 1.00 1.00">
  </library>
  <library name="stklib_seaLantern_a" id="stklib_seaLantern_a_main_proxy.006" xyz="-147.35 4.00 -89.81" hpr="0.0 -16.3 0.0" scale="1.00 1.00 1.00">
  </library>
  <library name="stklib_seaLantern_a" id="stklib_seaLantern_a_main_proxy.007" xyz="-124.71 4.00 -128.08" hpr="0.0 -49.5 0.0" scale="1.00 1.00 1.00">
  </library>
  <library name="stklib_seaLantern_a" id="stklib_seaLantern_a_main_proxy.008" xyz="-88.34 4.00 -148.89" hpr="0.0 -70.3 0.0" scale="1.00 1.00 1.00">
  </library>
  <library name="stklib_seaLantern_a" id="stklib_seaLantern_a_main_proxy.009" xyz="-13.15 29.24 -20.16" hpr="0.0 -1.3 -0.0" scale="1.50 1.50 1.50">
  </library>
  <library name="stklib_seaLantern_a" id="stklib_seaLantern_a_main_proxy.010" xyz="-13.15 29.24 -112.16" hpr="0.0 -1.3 -0.0" scale="1.50 1.50 1.50">
  </library>
  <library name="stklib_seaLantern_a" id="stklib_seaLantern_a_main_proxy.011" xyz="-13.15 29.24 19.84" hpr="0.0 -1.3 -0.0" scale="1.50 1.50 1.50">
  </library>
  <library name="stklib_seaLantern_a" id="stklib_seaLantern_a_main_proxy.012" xyz="-22.94 29.24 -20.16" hpr="0.0 178.7 0.0" scale="1.50 1.50 1.50">
  </library>
  <library name="stklib_seaLantern_a" id="stklib_seaLantern_a_main_proxy.013" xyz="-22.94 29.24 19.84" hpr="0.0 178.7 0.0" scale="1.50 1.50 1.50">
  </library>
  <library name="stklib_seaLantern_a" id="stklib_seaLantern_a_main_proxy.014" xyz="-22.94 29.24 -112.16" hpr="0.0 178.7 0.0" scale="1.50 1.50 1.50">
  </library>
  <library name="stklib_seaLantern_a" id="stklib_seaLantern_a_main_proxy.015" xyz="-22.94 29.24 -152.16" hpr="0.0 178.7 0.0" scale="1.50 1.50 1.50">
  </library>
  <library name="stklib_seaLantern_a" id="stklib_seaLantern_a_main_proxy.016" xyz="-48.15 29.24 19.84" hpr="0.0 -1.3 -0.0" scale="1.50 1.50 1.50">
  </library>
  <library name="stklib_seaLantern_a" id="stklib_seaLantern_a_main_proxy.017" xyz="-48.15 29.24 -20.16" hpr="0.0 -1.3 -0.0" scale="1.50 1.50 1.50">
  </library>
  <library name="stklib_seaLantern_a" id="stklib_seaLantern_a_main_proxy.018" xyz="-48.15 29.24 -152.16" hpr="0.0 -1.3 -0.0" scale="1.50 1.50 1.50">
  </library>
  <library name="stklib_seaLantern_a" id="stklib_seaLantern_a_main_proxy.019" xyz="-48.15 29.24 -112.16" hpr="0.0 -1.3 -0.0" scale="1.50 1.50 1.50">
  </library>
  <library name="stklib_seaweed_a" id="stklib_seaweed_a_main_proxy" xyz="112.70 -4.37 -15.48" hpr="0.0 -0.0 0.0" scale="1.00 1.00 1.00">
  </library>
  <library name="stklib_seaweed_a" id="stklib_seaweed_a_main_proxy.001" xyz="65.11 -0.43 39.05" hpr="0.0 -0.0 0.0" scale="1.22 1.22 1.22">
  </library>
  <library name="stklib_seaweed_a" id="stklib_seaweed_a_main_proxy.002" xyz="57.51 -1.76 26.89" hpr="0.0 -0.0 0.0" scale="0.96 0.96 0.96">
  </library>
  <library name="stklib_seaweed_a" id="stklib_seaweed_a_main_proxy.003" xyz="115.01 2.94 32.76" hpr="0.0 -0.0 0.0" scale="1.30 1.30 1.30">
  </library>
  <library name="stklib_seaweed_a" id="stklib_seaweed_a_main_proxy.004" xyz="107.21 6.15 50.90" hpr="0.0 -0.0 0.0" scale="0.98 0.98 0.98">
  </library>
  <library name="stklib_seaweed_a" id="stklib_seaweed_a_main_proxy.005" xyz="103.61 6.28 55.06" hpr="0.0 -0.0 0.0" scale="0.68 0.68 0.68">
  </library>
  <library name="stklib_seaweed_a" id="stklib_seaweed_a_main_proxy.006" xyz="56.57 17.12 -250.54" hpr="0.0 -0.0 0.0" scale="1.00 1.00 1.00">
  </library>
  <library name="stklib_seaweed_a" id="stklib_seaweed_a_main_proxy.007" xyz="19.90 18.08 -248.85" hpr="0.0 -0.0 0.0" scale="0.79 0.79 0.79">
  </library>
  <library name="stklib_seaweed_a" id="stklib_seaweed_a_main_proxy.008" xyz="14.82 19.41 -266.96" hpr="0.0 -0.0 0.0" scale="0.87 0.87 0.87">
  </library>
  <library name="stklib_seaweed_a" id="stklib_seaweed_a_main_proxy.009" xyz="135.05 19.04 -222.17" hpr="0.0 -0.0 0.0" scale="0.79 0.79 0.79">
  </library>
  <library name="stklib_seaweed_a" id="stklib_seaweed_a_main_proxy.010" xyz="147.48 18.43 -227.82" hpr="0.0 -0.0 0.0" scale="1.00 1.00 1.00">
  </library>
  <library name="stklib_seaweed_a" id="stklib_seaweed_a_main_proxy.011" xyz="76.99 18.42 -256.43" hpr="0.0 -0.0 0.0" scale="1.00 1.00 1.00">
  </library>
  <library name="stklib_seaweed_a" id="stklib_seaweed_a_main_proxy.012" xyz="83.40 18.23 -261.42" hpr="0.0 -0.0 0.0" scale="0.72 0.72 0.72">
  </library>
  <library name="stklib_seaweed_a" id="stklib_seaweed_a_main_proxy.013" xyz="-66.77 24.40 -130.52" hpr="0.0 -0.0 0.0" scale="1.00 1.00 1.00">
  </library>
  <library name="stklib_seaweed_a" id="stklib_seaweed_a_main_proxy.014" xyz="-66.77 24.40 -25.20" hpr="0.0 -0.0 0.0" scale="0.68 0.68 0.68">
  </library>
  <library name="stklib_seaweed_a" id="stklib_seaweed_a_main_proxy.015" xyz="-54.24 18.07 54.59" hpr="0.0 -0.0 0.0" scale="1.22 1.22 1.22">
  </library>
  <library name="stklib_spiralBlueShell_a" id="stklib_spiralBlueShell_a_main_proxy" xyz="-1.74 20.40 47.66" hpr="-120.2 -20.7 115.6" scale="1.81 1.81 1.81">
  </library>
  <library name="stklib_spiralBlueShell_a" id="stklib_spiralBlueShell_a_main_proxy.001" xyz="41.27 17.52 42.07" hpr="99.4 19.2 51.4" scale="1.81 1.81 1.81">
  </library>
  <library name="stklib_spiralBlueShell_a" id="stklib_spiralBlueShell_a_main_proxy.002" xyz="33.92 6.03 -30.26" hpr="123.5 20.7 57.9" scale="1.81 1.81 1.81">
  </library>
  <library name="stklib_spiralBlueShell_a" id="stklib_spiralBlueShell_a_main_proxy.003" xyz="41.97 7.80 -40.52" hpr="-137.1 15.3 108.1" scale="1.81 1.81 1.81">
  </library>
  <library name="stklib_spiralBlueShell_a" id="stklib_spiralBlueShell_a_main_proxy.004" xyz="10.77 5.57 -124.21" hpr="11.2 75.4 -73.4" scale="0.72 0.72 0.72">
  </library>
  <library name="stklib_spiralBlueShell_a" id="stklib_spiralBlueShell_a_main_proxy.006" xyz="62.79 10.84 -74.38" hpr="-66.6 -12.7 116.8" scale="1.81 1.81 1.81">
  </library>
  <library name="stklib_spiralBlueShell_a" id="stklib_spiralBlueShell_a_main_proxy.007" xyz="10.57 5.43 -138.38" hpr="11.2 -104.6 73.4" scale="0.72 0.72 0.72">
  </library>
</scene>
