<?xml version="1.0"?>
<!-- Generated with script from SVN rev Unknown -->
<materials>
  <material name="blueZipper.png" shader="alphablend" disable-z-write="Y"/>
  <material name="blueZipper_effect.png" shader="alphablend" disable-z-write="Y"/>
  <material name="icepic.png" backface-culling="N" shader="alphatest"/>
  <material name="smoke.png" backface-culling="N" disable-z-write="Y" shader="alphablend"/>
  <material name="snowoodbridge.jpg">
    <sfx filename="wooden_bridge.ogg" min_speed="9.00" max_speed="22.00" min_pitch="1.00" max_pitch="1.70" positional="true" rolloff="0.60"/>
  </material>
  <material name="transparence.png" falling-effect="Y" reset="Y" shader="alphatest"/>
  <material name="tree_1.png" disable-z-write="Y" backface-culling="N" shader="alphatest"/>
  <material name="tree_1Low.png" backface-culling="N" disable-z-write="Y" shader="alphatest"/>
  <material name="wood_planks1.jpg">
    <sfx filename="wooden_bridge.ogg" rolloff="0.60" min_speed="9.00" max_speed="22.00" min_pitch="1.00" max_pitch="1.70" positional="true" volume="1.00"/>
  </material>
</materials>
