<?xml version="1.0"?>
<!-- Generated with script from SVN rev 16506 -->
<graph>
  <!-- First define all nodes of the graph, and what quads they represent -->
  <node-list from-quad="0" to-quad="306"/>  <!-- map each quad to a node  -->
  <!-- Define the main loop -->
  <edge-loop from="0" to="265"/>
  <!-- Shortcut Cube.041 -->
  <edge from="57" to="266"/>
  <edge-line from="266" to="297"/>
  <edge from="297" to="126"/>
  <!-- Shortcut Circle.025 -->
  <edge from="20" to="298"/>
  <edge-line from="298" to="302"/>
  <edge from="302" to="27"/>
  <!-- Shortcut Circle.026 -->
  <edge from="30" to="303"/>
  <edge-line from="303" to="306"/>
  <edge from="306" to="35"/>
</graph>
