<?xml version="1.0"?>
<!-- Generated with script from SVN rev 15937 -->
<EasterEggHunt>
  <easy>
    <easter-egg x="241.56" y="-8.16" z="-67.84" h="-0.00" />
    <easter-egg x="185.32" y="0.51" z="108.44" h="-0.00" />
    <easter-egg x="28.81" y="0.51" z="87.48" h="-0.00" />
    <easter-egg x="143.30" y="-17.47" z="-10.78" h="-0.00" />
    <easter-egg x="-17.22" y="0.13" z="110.55" h="-0.00" />
    <easter-egg x="10.29" y="0.13" z="-83.76" h="-0.00" />
    <easter-egg x="224.57" y="4.34" z="25.97" h="-0.00" />
  </easy>
  <medium>
    <easter-egg x="-17.22" y="0.13" z="110.55" h="-0.00" />
    <easter-egg x="10.29" y="0.13" z="-83.76" h="-0.00" />
    <easter-egg x="110.63" y="0.19" z="106.03" h="-0.00" />
    <easter-egg x="-12.21" y="0.51" z="51.17" h="-0.00" />
    <easter-egg x="119.01" y="0.21" z="112.53" h="-0.00" />
    <easter-egg x="223.02" y="0.62" z="13.11" h="-0.00" />
    <easter-egg x="52.63" y="0.95" z="86.36" h="-0.00" />
  </medium>
  <hard>
    <easter-egg x="100.40" y="0.36" z="106.20" h="-0.00" />
    <easter-egg x="41.96" y="-1.66" z="-62.47" h="-0.00" />
    <easter-egg x="1.00" y="0.13" z="113.78" h="-0.00" />
    <easter-egg x="-12.21" y="0.51" z="51.17" h="-0.00" />
    <easter-egg x="119.01" y="0.21" z="112.53" h="-0.00" />
    <easter-egg x="223.02" y="0.62" z="13.11" h="-0.00" />
    <easter-egg x="52.63" y="0.95" z="86.36" h="-0.00" />
  </hard>
</EasterEggHunt>