<?xml version="1.0"?>
<!-- Generated with script from SVN rev 16343 -->
<scene>
  <lod>
   <group name="_single_lod_stklib_airConditioner_a_main">
    <static-object lod_distance="100" lod_group="_single_lod_stklib_airConditioner_a_main" model="stklib_airConditioner_a_main.b3d" xyz="0.00 0.00 0.00" hpr="0.0 -0.0 0.0" scale="1.00 1.00 1.00" interaction="ghost" skeletal-animation="false"/>
   </group>
   <group name="_single_lod_stklib_airConditioner_a_fan">
    <static-object lod_distance="60" lod_group="_single_lod_stklib_airConditioner_a_fan" model="stklib_airConditioner_a_fan.b3d" xyz="-0.65 0.75 -0.65" hpr="-82.5 -0.0 0.0" scale="1.00 1.00 1.00" interaction="ghost" skeletal-animation="false"/>
   </group>
  </lod>
  <object id="Circle" type="animation" xyz="-0.65 0.75 -0.65" hpr="-82.5 -0.0 0.0" scale="1.00 1.00 1.00" interaction="ghost"  lod_instance="true" lod_group="_single_lod_stklib_airConditioner_a_fan" model="stklib_airConditioner_a_fan.b3d" skeletal-animation="false">
    <curve channel="RotX" interpolation="bezier" extend="cyclic">
      <p c="14.000 -359.775" h1="2.418 -430.491" h2="24.996 -292.640"/>
      <p c="44.000 -181.644" h1="32.232 -250.721" h2="55.875 -111.933"/>
      <p c="73.000 -0.225" h1="61.542 -70.395" h2="85.053 73.587"/>
    </curve>
    <curve channel="RotZ" interpolation="bezier" extend="cyclic">
      <p c="14.000 -0.000" h1="2.322 -0.000" h2="25.278 -0.000"/>
      <p c="43.000 -0.000" h1="31.722 -0.000" h2="54.912 -0.000"/>
      <p c="73.000 -0.000" h1="61.488 -0.000" h2="84.912 -0.000"/>
    </curve>
    <curve channel="RotY" interpolation="bezier" extend="cyclic">
      <p c="14.000 -0.000" h1="2.322 -0.000" h2="25.278 -0.000"/>
      <p c="43.000 -0.000" h1="31.722 -0.000" h2="54.912 -0.000"/>
      <p c="73.000 -0.000" h1="61.488 -0.000" h2="84.912 -0.000"/>
    </curve>
  </object>
  <object id="stklib_airConditioner_a_main" type="animation" xyz="0.00 0.00 0.00" hpr="0.0 -0.0 0.0" scale="1.00 1.00 1.00" interaction="ghost"  lod_instance="true" lod_group="_single_lod_stklib_airConditioner_a_main" model="stklib_airConditioner_a_main.b3d" skeletal-animation="false">
  </object>
</scene>
